<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #003300;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        -webkit-filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      let root = document.documentElement;

      /** ================ Version 1 ================ */
      // const cssVars = ["spacing", "blur", "base"];

      // cssVars.forEach((elementId) => {
      //   const elementInput = document.getElementById(elementId);

      //   elementInput.addEventListener("change", function (ev) {
      //     const sizing = ev.currentTarget.dataset.sizing || "";

      //     root.style.setProperty(
      //       `--${elementId}`,
      //       ev.currentTarget.value + sizing
      //     );
      //   });
      // });

      /** ================ Final Version ================ */
      const inputs = document.querySelectorAll(".controls input");

      function handleChange() {
        const sizing = this.dataset.sizing || "";
        root.style.setProperty(`--${this.name}`, this.value + sizing);
      }

      inputs.forEach((input) => input.addEventListener("change", handleChange));
    </script>
  </body>
</html>
